{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": ".",
      "typeRoots": ["./node_modules/@types", "type"],
      "moduleResolution": "node"
    },
    "include": ["app/**/*.ts", "index.ts"],
    "exclude": ["node_modules"]
  }